# See details of configuration: https://inezpre5.wordpress.com/2018/05/01/tutorial-crud-spring-boot-aplicacion-con-bases-de-datos/

# Database source
spring.datasource.url=jdbc:mariadb://localhost:3306/grade_management
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Automatic Data Domain Language (DDL) for DB
spring.jpa.hibernate.ddl-auto=validate

# Use for DDL. Only for dev enviroments!
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true