# See details of configuration: https://inezpre5.wordpress.com/2018/05/01/tutorial-crud-spring-boot-aplicacion-con-bases-de-datos/

# Database source
spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/dfppeeg5ss9rii
spring.datasource.username=xppavxvzijppso
spring.datasource.password=3a1a94f28a371446b65cfea08e6577cf1c43eecd7adaf9968aa4268f93864f88
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatic Data Domain Language (DDL) for DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate